body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DEE4E7;
    color: #37474f;
}

.error {
    color: red;
}

.error, .not-found {
    font-style: italic;
    font-size: 18px;
}

#description {
    font-style: italic;
    color: gray;
}

#search-form {
    padding-top: 15px;
}

#search-btn {
    background-color:lightgreen;
    margin-left: 5px;
}

#search-label {
    margin-right: 5px;
}

#search-term {
    font-style: italic;
}

#container {
    padding: 50px;
}

#show-image {
    border: groove 5px gray;
}

dt {
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
}

dd {
    padding-top: 6px;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: blue;
}

ul li {
    list-style-type: circle;
}