<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Whole Application</title>
</head>
<body>
    <h1>The Whole Application</h1>
    <div id="error" hidden></div>
    <form id="searchForm">
        <label for="search_term"></label>
        <input type="text" id="search_term">
        <button type="submit">Submit</button>
    </form>
    <ul id="showList" hidden></ul>
    <div id="show" hidden></div>
    <a href="/" id="homeLink" hidden>Back to All Shows</a>
    <footer>Simon Gao 10439402</footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="/public/js/main.js"></script>
</body>
</html>