<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href='./index.html'>About Simon Gao</a></li>
            <li><a href='./education.html'>Education</a></li>
            <li><a href='./story.html'>Story</a></li>
          </ul>
        </nav>
    </header>

    <h1>My Education</h1>
    <main>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>
                Favorite Class: CS 546 - Web Programming I
            </p>
            <aside>
                One time my housemates and I threw a social gathering with a lot of our close friends and it was one of the most memorable
                times that we had together. We were all in similar friend circles but just being able to see everyone and staying up until sunrise
                was really fun. Everyone seemed to have a good time and I would love to do something like that again after life becomes a little more normal :).
            </aside>
        </section>

        <section>
            <h2>Toms River High School North</h2>
            <p>
                Favorite Class: AP Computer Science A
            </p>
            <aside>
                I went to a practice exam for AP CS A with all the schools in the district and I think I scored the 2nd highest score.
                I almost got a perfect—I think I was like 2 questions off—but yeah that was pretty memorable and exciting.
            </aside>
        </section>
    </main>
</body>
</html>