<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Simon Gao</title>
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href='./index.html'>About Simon Gao</a></li>
                <li><a href='./education.html'>Education</a></li>
                <li><a href='./story.html'>Story</a></li>
              </ul>
            </nav>
        </header>
        <h1>About Simon Gao</h1>
        <main>
            <article>
                <h2>Biography</h2>
                <p>
                    Hello! My name is Simon Gao and I am a junior studying computer science at Stevens Institute of Technology.
                    I was born and raised in New Jersey for most of my childhood but my family is from China. I am turning 21 this upcoming December
                    so that should be a banger (just kidding we comply with COVID-19 social distancing guidelines). But I am looking forward to this upcoming year 
                    despite the current state of the world. More specifically, I am excited for this upcoming Summer because I hope to work at an internship for my last undergraduate summere
                    before graduation.
                </p>
            </article>

            <article>
                <h2>Favorite TV Shows</h2>
                <ol>
                    <li>Chef's Table</li>
                    <li>Crash Landing on You</li>
                    <li>Hospital Playlist</li>
                    <li>The Blacklist</li>
                    <li>Kingdom (South Korean TV Series)</li>
                </ol>
            </article>

            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Learning about and working on fitness goals</li>
                    <li>Playing video games</li>
                    <li>Learning about financial markets and investment opportunities</li>
                    <li>Cooking—specifically Asian cuisines</li>
                    <li>Learning how to sing</li>
                </ul>
            </article>
        </main>
    </body>
</html>