<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Breakup</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href='./index.html'>About Simon Gao</a></li>
            <li><a href='./education.html'>Education</a></li>
            <li><a href='./story.html'>Story</a></li>
          </ul>
        </nav>
    </header>

    <h1>My First Breakup</h1>
    <main>
        <p>
            This is a story all about how my life got flipped, turned upside down. No, but ok for real though this is a pretty interesting story...at least for me.
            It actually happened this past year in the end of January. It was a week before her birthday and I was supposed to visit and I even booked
            a flight to Boston to surprise her. But I never ended up taking that flight.
        </p> 

        <p>
            You're probably wondering, what happened? Well, it wasn't a one-sided breakup that's for sure. I brought up the idea to her because 
            it seemed like the right thing to do at the time. I was battling my own issues and I noticed that it took a toll on her as well. You know
            that phrase, "if you love something let it go." Well, that's what I did here. Do I regret everything that happened towards the end of our relationship?
            Certainly. But can we, as humans, simply live in the past as time moves on? No.
        </p>

        <p>
            We were in a relationship for two and a half years, almost three whole years, and I can say it was definitely the best two
            and a half years of my life so far. I learned so much from her and it felt as if I had been living life with a partner.
            She wasn't just someone I had a romantic interest in. She was genuinely my best friend and a partner in life. But now that
            is all gone and over with. Yeah, I still think about it sometimes. Like what if I had done something differently? So much 
            would be different right now.
        </p>

        <p>
            Even if things could be different right now, there's no point in thinking about it. But, I think the hardest part about 
            this situation is that it's hard to move on. People tell you to move on as if they were in your position and they were actually
            in the relationship. I honestly cannot say anything negative about her or the relationship. So yeah. This was my first breakup
            and it was extremely painful. But if I had to take away one lesson from all this, it would be to stick to your morals and remember
            what kind of person you are. Thank you for coming to my TED talk! I hope you enjoyed it.
        </p>
    </main>
</body>
</html>