<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/main.css">
    <title>Fibonacci & Prime</title>
</head>
<body>
    <div id="fib-container">
            <h1>Fibonacci & Prime Checker</h1>
            <form id="number-form" action="/" method="POST">
                <div class="hidden" id="error-container"></div>
                <label for="number-input">Number to check:</label>
                <input type="number" id="number-input" name="number-input" placeholder="Enter a number">
                <button type="submit" id="submit-button">Submit</button>
            </form>
            <div>
                <h1>Results:</h1>
                <ol id="results"></ol>
            </div>
            
    
    <div id="footer-container">
        <footer id="footer-info">
            <p>Simon Gao</p>
            <p>CWID: 10439402</p>
        </footer>
    </div>
    </div>

    <script src="/public/js/form.js"></script>
</body>
</html>